<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IH</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaqueries.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>
  <header class="header">
    <!-- <a href="#" class="logo">IH</a> -->
    <input type="checkbox" id="check">
    <label for="check" class="icon-nav">
      <i class='bx bx-menu' id="menu-icon"></i>
      <i class='bx bx-x' id="close-icon"></i>
    </label>
    <nav class="navbar">
      <a href="#profile"><img src="assets/HOME.svg" alt="Home" class="nav-icon" title="Home" /></a>
      <a href="#about"><img src="assets/ABOUT.svg" alt="About" class="nav-icon" title="About Me" /></a>
      <a href="#skills"><img src="assets/SKILLS.svg" alt="Skills" class="nav-icon" title="Skills" /></a>
      <a href="#projects"><img src="assets/PROJECTS.svg" alt="Projects" class="nav-icon" title="Projects" /></a>
      <a href="#contact"><img src="assets/CONTACTS.svg" alt="Contact" class="nav-icon" title="Contact Me" /></a>
    </nav>    
  </header>

  <section id="profile" class="sliding">
    <div id="particles-js"></div>
    <div class="section__pic-container">
      <img src="./assets/iftekharH.png" alt="Iftekhar Hasan profile picture">
    </div>
    
    <div class="section__text">
      <p class="section__text__p1">Hi there, I'm</p>
      <div class="title-container">
        <h3 class="title_name">Iftekhar Hasan</h3>
      </div>
      <!-- <h2 data-text="Computer Science'25">Computer Science'25</h2> -->
      <h2 class="animated-text" data-text="Computer Science '25">Computer Science '25</h2>

      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/Hasan.Iftekhar.resume.pdf')">Resume</button>
      </div>
      <div id="socials-container">
        <img src="./assets/linkedin (1).png" alt="My LinkedIn profile" class="icon" onclick="location.href='https://www.linkedin.com/in/iftekharhasan09'">
        <img src="./assets/github (2).png" alt="My Github profile" class="icon" onclick="location.href='https://github.com/iftekhar9hasan'">
        <img src="./assets/facebook.png" alt="My Github profile" class="icon" onclick="location.href='https://www.facebook.com/lazylad.ifti'">
      </div>
    </div>

    <img src="./assets/arrow.png" alt="vertical line" class="icon arrow" onclick="location.href='./#about'">

  </section>

  <section id="about" class="sliding">
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/Education-PNG-Clipart.png" alt="Education icon" class="icon">
            <h3>Education</h3>
            <p>Wayne State University </p>
            <p>B.Sc. in Computer Science (Senior)</p>
            <p>Hamtramck High School - class'21</p>
          </div>
        </div>
        <div class="text-container">
          <p>
            I am a senior majoring in Computer Science at Wayne State University. 
            As I continue to explore and expand my knowledge, I am eagerly 
            seeking opportunities that will allow me to apply what I’ve 
            learned and grow professionally. I am open to new challenges 
            and ready to bring my enthusiasm and dedication to a dynamic 
            work environment.
          </p>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="vertical line" class="icon arrow" onclick="location.href='./#skills'">
  </section>

  <section id="skills" class="sliding">
    <p class="section__text__p1"></p>
    <h1 class="title">Skills<br><br></h1>
    <div class="basic-grid">
      <div class="card"><img src="assets/c-plusplus.svg" class="icon" alt="Icon">C++</div>
      <div class="card"><img src="assets/python.svg" class="icon" alt="Icon">Python</div>
      <div class="card"><img src="assets/html-5.svg" class="icon" alt="Icon">HTML</div>
      <div class="card"><img src="assets/css-3.svg" class="icon" alt="Icon">CSS</div>
      <div class="card"><img src="assets/java.svg" class="icon" alt="Icon">Java</div>
      <div class="card"><img src="assets/javascript.svg" class="icon" alt="Icon">JavaScript</div>
      <div class="card"><img src="assets/siemens.jpg" class="icon" alt="Icon">Siemens NX</div>
      <div class="card"><img src="assets/Android_Studio_Logo.svg" class="icon" alt="Icon">Android Studio</div>
      <div class="card"><img src="assets/sql.svg" class="icon" alt="Icon">SQL</div>
      <div class="card"><img src="assets/visual-studio.svg" class="icon" alt="Icon">VS</div>
      <div class="card"><img src="assets/icons8-pycharm-48.png" class="icon" alt="Icon">PyCharm</div>
      <div class="card"><img src="assets/TechnicalWriting.png" class="icon" alt="Icon">Technical Writing</div>
      <div class="card"><img src="assets/snap.png" class="icon" alt="Icon">SNAP</div>
    </div>

    <img src="./assets/arrow.png" alt="vertical line" class="icon arrow" onclick="location.href='./#projects'">

  </section>


  <section id="projects" class="sliding">
    <p class="section__text__p1">Browse My</p>
    <h1 class="title">Projects<br><br></h1>
    
    <div class="project-card">
      <div class="project-info">
        <h2>CrossCut Employee Management System</h2>
        <p>Made with:</p>
        <div class="tech-stack">
          <img src="assets/python.svg" alt="Python">
        </div>
        <p>This project is designed to improve efficiency by providing a user-friendly platform for both employers 
          and employees. With features such as secure logins, email-based dual authentication, employee registration, 
          messaging, and job management, the application aims to address the specific needs of Crosscut Landscaping 
          while also showcasing our technical skills.
         </p>
        <div class="project-links">
          <a href="https://github.com/Sadman988/Group-Project-3---Employee-Management-System" class="btn">GitHub</a>
        </div>
      </div>
      <div class="project-image">
        <img src="assets/Employe_Management.png" alt="CrossCut Employee Management System">
      </div>
    </div>



    <div class="project-card">
      <div class="project-info">
        <h2>Stock Price Prediction</h2>
        <p>Made with:</p>
        <div class="tech-stack">
          <img src="assets/python.svg" alt="Python">
          <img src="assets/html-5.svg" alt="HTML">
          <img src="assets/css-3.svg" alt="CSS">
          <img src="assets/javascript.svg" alt="CSS">
        </div>
        <p>Built a full-stack web app to predict stock prices using a Flask backend and an interactive
          JavaScript/HTML/CSS frontend. Trained a two-layer LSTM model on normalized closing prices from yfinance,
           using a 60-day sliding window and optimizing with MSE loss and the Adam optimizer.
         </p>
        <div class="project-links">
          <a href="https://github.com/" class="btn">GitHub</a>
        </div>
      </div>
      <div class="project-image">
        <img src="assets/Stock_Price.png" alt="Stock Price">
      </div>
    </div>


    <div class="project-card">
      <div class="project-info">
        <h2>Detroit Tech innovators Web Application</h2>
        <p>Made with:</p>
        <div class="tech-stack">
          <img src="assets/html-5.svg" alt="HTML">
          <img src="assets/css-3.svg" alt="CSS">
        </div>
        <p>The website for Detroit Tech Innovators serves as a central digital hub to promote technological education, collaboration, 
          and events in the Detroit area. It showcases innovation challenges, tech programs, startup resources, and networking 
          opportunities for aspiring and established tech professionals.
         </p>
        <div class="project-links">
          <a href="https://promodoro-enhancer.netlify.app/" class="btn">Demo</a>
          <a href="https://github.com/iftekhar9hasan/Pomodoro-Times" class="btn">GitHub</a>
        </div>
      </div>
      <div class="project-image">
        <img src="assets/Detroit_Tech_Innov.png" alt="Pomodoro website">
      </div>
    </div>

    <div class="project-card">
      <div class="project-info">
        <h2>Pomodoro Web Application</h2>
        <p>Made with:</p>
        <div class="tech-stack">
          <img src="assets/html-5.svg" alt="HTML">
          <img src="assets/css-3.svg" alt="CSS">
          <img src="assets/javascript.svg" alt="JavaScript">
        </div>
        <p>The Pomodoro App is a web-based timer designed to boost productivity by using the Pomodoro Technique. 
         It features customizable timer settings, background music options, and a user-friendly interface. 
         This project demonstrates skills in HTML, CSS, and JavaScript.
         </p>
        <div class="project-links">
          <a href="https://promodoro-enhancer.netlify.app/" class="btn">Demo</a>
          <a href="https://github.com/iftekhar9hasan/Pomodoro-Times" class="btn">GitHub</a>
        </div>
      </div>
      <div class="project-image">
        <img src="assets/Pomodoro_screen_01.png" alt="Pomodoro website">
      </div>
    </div>

    <div class="project-card">
      <div class="project-info">
        <h2>Discrete Logic Puzzle Game</h2>
        <p>Made with:</p>
        <div class="tech-stack">
          <img src="assets/python.svg" alt="Python">  
        </div>
       <p> 
        Developed logic puzzle game using Python’s ‘tkinter’ library and discrete math concept, showcasing proficiency in GUI 
        development. Implemented game logic functions for puzzle generation, checking rows and interactive puzzle display.
        Designed an engaging user interface with input validation, error handling, and a reset feature, demonstrating a keen 
        on user experience.
      </p>
        <div class="project-links">
          <a href="https://github.com/iftekhar9hasan/Interactive-Discreate-Logic-Puzzle-Game-" class="btn">GitHub</a>
        </div>
      </div>
      <div class="project-image">
        <img src="assets/Discrete.Puzzle.01.png" alt="Discreate Logic Puzzle Game">
      </div>
    </div>

 
    <div class="project-card">
      <div class="project-info">
        <h2>Snake Game</h2>
        <p>Made with:</p>
        <div class="tech-stack">
          <img src="assets/java.svg" alt="Java">  
        </div>
       <p> 
        Developed a Snake Game using Java Swing. The game features a snake that navigates a 500x500 pixel grid, 
        consuming randomly placed fruits to grow in length. Player controls are implemented using arrow keys, 
        with real-time updates and interactions handled through KeyListeners and Timers. The game includes score 
        tracking, collision detection, and a game-over feature, demonstrating strong skills in event-driven 
        programming and graphical user interface design.
      </p>
        <div class="project-links">
          <a href="https://github.com/iftekhar9hasan/SnakeGame" class="btn">GitHub</a>
        </div>
      </div>
      <div class="project-image">
        <img src="assets/Snake_Game_01.png" alt="Snake Game">
      </div>
    </div>


    <div class="project-card">
      <div class="project-info">
        <h2>Exploratory Data Analysis</h2>
        <p>Made with:</p>
        <div class="tech-stack">
          <img src="assets/python.svg" alt="Python">
        </div>
       <p> 
        Analyzed auto dataset using Python’s libraries such as matplotlib, statistics, and csv for data cleaning and 
        statistical analysis. Identified and managed outliers, generated correlation plots, and conducted Pearson 
        correlation for key metrics. Developed an efficiency assessment function and effectively communicated insightsthrough data visualization. 
      </p>
        <div class="project-links">
          <a href="https://github.com/iftekhar9hasan/Exploratory-Data-Analysis-for-Auto-Dataset" class="btn">GitHub</a>
        </div>
      </div>
      <div class="project-image">
        <img src="assets/exploratory.jpg" alt="Exploratory Data">
      </div>
    </div>

    <img src="./assets/arrow.png" alt="vertical line" class="icon arrow" onclick="location.href='./#contact'">

  </section>


  <section id="contact" class="sliding">
    <p class="section__text__p1"></p>
    <h1 class="title">Contact Me</h1>
    <footer>
      <form id="emailForm">
        <div class="input-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="input-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
        </div>
        <div class="input-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
        </div>
        <input type="submit" value="Send">
      </form>
      <div class="copyright">
        <p>Copyright &#169; 2025 Iftekhar Hasan. All Rights Reserved.</p>
      </div>
    </footer>
  </section>

  <!-- <footer>
    <div class="copyright">
      <p>Copyright &#169; 2025 Iftekhar Hasan. All Rights Reserved.</p>
    </div>
  </footer> -->

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
