<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IH</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaqueries.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>
  <header class="header">
    <a href="#" class="logo">IH</a>
    <input type="checkbox" id="check">
    <label for="check" class="icon-nav">
      <i class='bx bx-menu' id="menu-icon"></i>
      <i class='bx bx-x' id="close-icon"></i>
    </label>
    <nav class="navbar">
        <a href="index.html"><img src="assets/HOME.svg" alt="Home" class="nav-icon" title="Home"/></a>
        <a href="about.html"><img src="assets/ABOUT.svg" alt="About" class="nav-icon" title="About Me"/></a>
        <a href="skills.html"><img src="assets/SKILLS.svg" alt="Skills" class="nav-icon" title="Skills"/></a>
        <a href="projects.html"><img src="assets/PROJECTS.svg" alt="Projects" class="nav-icon" title="Projects"/></a>
        <a href="contact.html"><img src="assets/CONTACTS.svg" alt="Contact" class="nav-icon" title="Contact Me"/></a>
      </nav>      
  </header>

  <section id="projects" class="sliding">
    <p class="section__text__p1">Browse My</p>
    <h1 class="title">Projects<br><br></h1>
    
    <!-- Project One -->
    <div class="project-card">
      <div class="project-info">
        <h2>Pomodoro Web Application</h2>
        <p>Made with:</p>
        <div class="tech-stack">
          <img src="assets/html-5.svg" alt="HTML">
          <img src="assets/css-3.svg" alt="CSS">
          <img src="assets/javascript.svg" alt="JavaScript">
        </div>
        <p>The Pomodoro App is a web-based timer designed to boost productivity by using the Pomodoro Technique. 
         It features customizable timer settings, background music options, and a user-friendly interface. 
         This project demonstrates skills in HTML, CSS, and JavaScript.
         </p>
        <div class="project-links">
          <a href="https://promodoro-enhancer.netlify.app/" class="btn">Demo</a>
          <a href="https://github.com/iftekhar9hasan/Pomodoro-Times" class="btn">GitHub</a>
        </div>
      </div>
      <div class="project-image">
        <img src="assets/Pomodoro_screen_01.png" alt="Pomodoro website">
      </div>
    </div>

    <!-- Project two -->
    <div class="project-card">
      <div class="project-info">
        <h2>Discrete Logic Puzzle Game</h2>
        <p>Made with:</p>
        <div class="tech-stack">
          <img src="assets/python.svg" alt="Python">  
        </div>
       <p> 
        Developed logic puzzle game using Python’s ‘tkinter’ library and discrete math concept, showcasing proficiency in GUI 
        development. Implemented game logic functions for puzzle generation, checking rows and interactive puzzle display.
        Designed an engaging user interface with input validation, error handling, and a reset feature, demonstrating a keen 
        on user experience.
      </p>
        <div class="project-links">
          <!-- <a href="link-to-demo" class="btn">Demo</a> -->
          <a href="https://github.com/iftekhar9hasan/Interactive-Discreate-Logic-Puzzle-Game-" class="btn">GitHub</a>
        </div>
      </div>
      <div class="project-image">
        <img src="assets/Discrete.Puzzle.01.png" alt="Discreate Logic Puzzle Game">
      </div>
    </div>

    <!-- Project three -->
    <div class="project-card">
      <div class="project-info">
        <h2>Snake Game</h2>
        <p>Made with:</p>
        <div class="tech-stack">
          <img src="assets/java.svg" alt="Java">  
        </div>
       <p> 
        Developed a Snake Game using Java Swing. The game features a snake that navigates a 500x500 pixel grid, 
        consuming randomly placed fruits to grow in length. Player controls are implemented using arrow keys, 
        with real-time updates and interactions handled through KeyListeners and Timers. The game includes score 
        tracking, collision detection, and a game-over feature, demonstrating strong skills in event-driven 
        programming and graphical user interface design.
      </p>
        <div class="project-links">
          <!-- <a href="link-to-demo" class="btn">Demo</a> -->
          <a href="https://github.com/iftekhar9hasan/SnakeGame" class="btn">GitHub</a>
        </div>
      </div>
      <div class="project-image">
        <img src="assets/Snake_Game_01.png" alt="Snake Game">
      </div>
    </div>


    <!-- Project four -->
    <div class="project-card">
      <div class="project-info">
        <h2>Exploratory Data Analysis</h2>
        <p>Made with:</p>
        <div class="tech-stack">
          <img src="assets/python.svg" alt="Python">
        </div>
       <p> 
        Analyzed auto dataset using Python’s libraries such as matplotlib, statistics, and csv for data cleaning and 
        statistical analysis. Identified and managed outliers, generated correlation plots, and conducted Pearson 
        correlation for key metrics. Developed an efficiency assessment function and effectively communicated insightsthrough data visualization. 
      </p>
        <div class="project-links">
          <!-- <a href="link-to-demo" class="btn">Demo</a> -->
          <a href="https://github.com/iftekhar9hasan/Exploratory-Data-Analysis-for-Auto-Dataset" class="btn">GitHub</a>
        </div>
      </div>
      <div class="project-image">
        <img src="assets/exploratory.jpg" alt="Exploratory Data">
      </div>
    </div>

  </section>
  <script src="script.js"></script>


</body>
</html>